#Custom Port for spring boot
server.port=8081

#Set Database want to connect
spring.datasource.url=jdbc:mysql://localhost:3306/brk_omnichannel?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zulka....
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=3600
spring.datasource.min-evictable-idle-time-millis=3600
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Implement LoggingS
-Dlogging.config=classpath:log4j.properties

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.isPubSubDomain=true